CompBigBrother/View/AboutWindow.xaml

<Window x:Class="CompBigBrother.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompBigBrother.View"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="32px"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" x:Name="Title" Text="PC-Accounting"/>
            <TextBlock Grid.Row="0" Text="(a. k. a. Computers' Big Brother and The Warrior of The Her Majesty Bureaucracy" FontSize="12px" FontStyle="Normal"/>
            <TextBlock Grid.Row="0" Text="Авторство: Вовченко И., гр. 1131. Все права не защищены" FontSize="12px" FontStyle="Normal"/>
        </StackPanel>
        <Image Grid.Row="1" Source="enslaved_computer.jpg" Margin="24"/>
    </Grid>
</Window>
