CompBigBrother/View/MainWindow.xaml

<Window x:Class="CompBigBrother.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompBigBrother"
        xmlns:view="clr-namespace:CompBigBrother.ViewModel"
        mc:Ignorable="d"
        Title="Компьютерная Бюрократия 2.0" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Главная">
                <MenuItem Header="Подключение к базе" Click="DatabaseConnectorWindow_Open"/>
                <MenuItem Header="Резервные копии">
                    <MenuItem Header="Загрузить резервную копию" Click="LoadDatabaseBackup_Click"/>
                    <MenuItem Header="Сделать резервную копию" Click="MakeDatabaseBackup_Click"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="AboutWindow_Open"/>
        </Menu>
        <TabControl Name="ComputerTab" Grid.Row="1" >
            <TabItem Header="Компьютеры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Name="ComputerDataGrid" ItemsSource="{Binding Computers}" 
                              SelectedItem="{Binding SelectedComputer}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название компьютера" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                          
                            <DataGridTemplateColumn Header="Статус">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StatusValue}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{view:StatusViewModel}" SelectedItem="{Binding StatusValue}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Кабинет" Binding="{Binding RoomID}"/>
                            <DataGridTextColumn Header="Тип компьютера" Binding="{Binding TypeID}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить" Command="{Binding RefreshComputers}"/>
                                <MenuItem Header="Добавить компьютер" Command="{Binding AddComputer}" CommandTarget="{Binding SelectedComputer}"/>
                                <MenuItem Header="Удалить компьютер" Command="{Binding RemoveComputer}" CommandParameter="{Binding SelectedComputer}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40px"/>
                            <ColumnDefinition Width="120px"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchComputerByName_TextBlock" Grid.Column="0"/>
                        <Button x:Name="ComputerSearch" Content="Найти" Grid.Column="1"/>
                        <Button x:Name="SaveComputers" Content="Спасти и сохранить" Command="{Binding UpdateComputers}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="ComponentTab" Header="Запчасти и устройства">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="ComponentDataGrid" ItemsSource="{Binding Components}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Название детали" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTemplateColumn Header="Статус">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StatusValue}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{view:StatusViewModel}" SelectedItem="{Binding StatusValue}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Компьютер с компонентом" Binding="{Binding ComputerID}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить компонент"/>
                                <MenuItem Header="Удалить компонент"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40px"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchComponentByName_TextBlock" Grid.Column="0"/>
                        <Button x:Name="ComponentSearch" Content="Найти" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="UserTab" Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="UserDataGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Кабинет" Binding="{Binding CabID}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Type}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить пользователя"/>
                                <MenuItem Header="Удалить пользователя"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40px"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchUserByName_TextBlock" Grid.Column="0"/>
                        <Button x:Name="UserSearch" Content="Найти" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="RoomTab" Header="Кабинеты">
                <Grid>
                    <ListBox Name="RoomListBox" ItemsSource="{Binding Rooms}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить кабинет"/>
                                <MenuItem Header="Удалить кабинет"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    
                </Grid>
                
            </TabItem>
            <TabItem Name="JournalTab" Header="Журнал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <ListView Name="JournalListView" Grid.Row="0" ItemsSource="{Binding JournalEvents}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding DateTime}"/>
                                <GridViewColumn Header="Объект события" DisplayMemberBinding="{Binding LogObjectValue}"/>
                                <GridViewColumn Header="Информация" DisplayMemberBinding="{Binding Info}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить" Command="{Binding RefreshJournal}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="120" Grid.Column="0"/>
                        <TextBox Width="580" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
